Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "Speed" =
	{
	}
	FloatParameter "Direction" =
	{
	}
}
Tracks =
{
	KeyBlendTrack "WalkRun" =
	{
		Value = "Speed"
		Keys =
		[
			0.25 0.5 1.0
		]
		Tracks =
		{
			KeyBlendTrack "Walk" =
			{
				Value = "Direction"
				Keys =
				[
					0.0 0.12 0.25
					0.38 0.5 0.63
					0.75 0.88 1.0
				]
				Tracks =
				{
					GroupTrack "Walk Forward" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_walkf.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/tbx_baloo/motions/baloo_bm_walk_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runf_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Right Forward" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_walkrf.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/tbx_baloo/motions/baloo_bm_walk_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runrf_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Right" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_walkr.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/tbx_baloo/motions/baloo_bm_walk_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runr_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Right Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_walkrb.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/tbx_baloo/motions/baloo_bm_walk_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runrb_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_walkb.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/tbx_baloo/motions/baloo_bm_walk_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runb_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Left Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_walklb.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/tbx_baloo/motions/baloo_bm_walk_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runlb_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Left" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_walkl.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/tbx_baloo/motions/baloo_bm_walk_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runl_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Left Front" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_walklf.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/tbx_baloo/motions/baloo_bm_walk_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runlf_lean_add.oct"
							}
						}
					}
					GroupTrack "Walk Forward2" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_walkf.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/tbx_baloo/motions/baloo_bm_walk_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.5
								Filename = "characters/class_toon/motions/toon_bm_runf_lean_add.oct"
							}
						}
					}
				}
			}
			KeyBlendTrack "Run" =
			{
				Value = "Direction"
				Keys =
				[
					0.0 0.12 0.25
					0.38 0.5 0.63
					0.75 0.88 1.0
				]
				Tracks =
				{
					GroupTrack "Run Forward" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_runf.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/tbx_baloo/motions/baloo_bm_run_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runf_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Right Forward" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_runrf.oct"
							}
							ReferencedTrack =
							{
								Weight = 0.9
								Filename = "characters/tbx_baloo/motions/baloo_bm_run_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runrf_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Right" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_runr.oct"
							}
							ReferencedTrack =
							{
								Weight = 0.85
								Filename = "characters/tbx_baloo/motions/baloo_bm_run_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runr_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Right Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_runrb.oct"
							}
							ReferencedTrack =
							{
								Weight = 0.8
								Filename = "characters/tbx_baloo/motions/baloo_bm_run_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runrb_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_runb.oct"
							}
							ReferencedTrack =
							{
								Weight = 0.75
								Filename = "characters/tbx_baloo/motions/baloo_bm_run_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runb_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Left Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_runlb.oct"
							}
							ReferencedTrack =
							{
								Weight = 0.8
								Filename = "characters/tbx_baloo/motions/baloo_bm_run_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runlb_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Left" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_runl.oct"
							}
							ReferencedTrack =
							{
								Weight = 0.85
								Filename = "characters/tbx_baloo/motions/baloo_bm_run_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runl_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Left Front" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_runlf.oct"
							}
							ReferencedTrack =
							{
								Weight = 0.9
								Filename = "characters/tbx_baloo/motions/baloo_bm_run_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runlf_lean_add.oct"
							}
						}
					}
					GroupTrack "Run Forward2" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_runf.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/tbx_baloo/motions/baloo_bm_run_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Filename = "characters/class_toon/motions/toon_bm_runf_lean_add.oct"
							}
						}
					}
				}
			}
			KeyBlendTrack "SUPER_RUN" =
			{
				Value = "Direction"
				Keys =
				[
					0.0 0.12 0.25
					0.38 0.5 0.63
					0.75 0.88 1.0
				]
				Tracks =
				{
					GroupTrack "SuperRun Forward" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_sprintf.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/tbx_baloo/motions/baloo_bm_sprint_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.75
								Filename = "characters/avg_captainamerica/motions/cap_bm_runf_lean_add.oct"
							}
						}
					}
					GroupTrack "SuperRun Right Forward" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_sprintrf.oct"
							}
							ReferencedTrack =
							{
								Weight = 0.9
								Filename = "characters/tbx_baloo/motions/baloo_bm_sprint_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.75
								Filename = "characters/class_hero/motions/hero_bm_runrf_lean_add.oct"
							}
						}
					}
					GroupTrack "SuperRun Right" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_sprintr.oct"
							}
							ReferencedTrack =
							{
								Weight = 0.85
								Filename = "characters/tbx_baloo/motions/baloo_bm_sprint_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.75
								Filename = "characters/avg_captainamerica/motions/cap_bm_runr_lean_add.oct"
							}
						}
					}
					GroupTrack "SuperRun Right Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_sprintrb.oct"
							}
							ReferencedTrack =
							{
								Weight = 0.8
								Filename = "characters/tbx_baloo/motions/baloo_bm_sprint_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.75
								Filename = "characters/class_hero/motions/hero_bm_runrb_lean_add.oct"
							}
						}
					}
					GroupTrack "SuperRun Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_sprintb.oct"
							}
							ReferencedTrack =
							{
								Weight = 0.75
								Filename = "characters/tbx_baloo/motions/baloo_bm_sprint_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.75
								Filename = "characters/avg_captainamerica/motions/cap_bm_runb_lean_add.oct"
							}
						}
					}
					GroupTrack "SuperRun Left Back" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_sprintlb.oct"
							}
							ReferencedTrack =
							{
								Weight = 0.8
								Filename = "characters/tbx_baloo/motions/baloo_bm_sprint_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.75
								Filename = "characters/class_hero/motions/hero_bm_runlb_lean_add.oct"
							}
						}
					}
					GroupTrack "SuperRun Left" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_sprintl.oct"
							}
							ReferencedTrack =
							{
								Weight = 0.85
								Filename = "characters/tbx_baloo/motions/baloo_bm_sprint_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.75
								Filename = "characters/avg_captainamerica/motions/cap_bm_runl_lean_add.oct"
							}
						}
					}
					GroupTrack "SuperRun Left Front" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_sprintlf.oct"
							}
							ReferencedTrack =
							{
								Weight = 0.9
								Filename = "characters/tbx_baloo/motions/baloo_bm_sprint_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.75
								Filename = "characters/class_hero/motions/hero_bm_runlf_lean_add.oct"
							}
						}
					}
					GroupTrack "SuperRun Forward2" =
					{
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_bear/motions/bear_bm_sprintf.oct"
							}
							ReferencedTrack =
							{
								Filename = "characters/tbx_baloo/motions/baloo_bm_sprint_upbody.oct"
							}
							ReferencedTrack =
							{
								BlendMethod = 1
								Weight = 0.75
								Filename = "characters/avg_captainamerica/motions/cap_bm_runf_lean_add.oct"
							}
						}
					}
				}
			}
		}
	}
}
