Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "HoverSpeed" =
	{
	}
	FloatParameter "HoverLean" =
	{
	}
	FloatParameter "HoverPitch" =
	{
		RangeStart = -0.6
		RangeSize = 1.2
	}
}
Tracks =
{
	KeyBlendTrack "Pitch" =
	{
		Value = "HoverPitch"
		Keys =
		[
			0.0666667 0.5 0.9333333
		]
		Tracks =
		{
			GroupTrack "Down" =
			{
				Tracks =
				{
					KeyBlendTrack "Drive" =
					{
						Value = "HoverSpeed"
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_herofemale/motions/herofml_hvr_proc_lr_med.oct"
								Phase = "HoverLean"
							}
							ReferencedTrack =
							{
								Filename = "characters/class_herofemale/motions/herofml_hvr_proc_lr_slow.oct"
								Phase = "HoverLean"
							}
						}
					}
					KeyBlendTrack "Down Additive" =
					{
						BlendMethod = 1
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_herofemale/motions/herofml_hvr_proc_down_add.oct"
								Phase = "HoverLean"
							}
						}
					}
				}
			}
			GroupTrack "Flat" =
			{
				Tracks =
				{
					KeyBlendTrack "Drive" =
					{
						Value = "HoverSpeed"
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_herofemale/motions/herofml_hvr_proc_lr_fast.oct"
								Phase = "HoverLean"
							}
							ReferencedTrack =
							{
								Filename = "characters/class_herofemale/motions/herofml_hvr_proc_lr_med.oct"
								Phase = "HoverLean"
							}
							ReferencedTrack =
							{
								Filename = "characters/class_herofemale/motions/herofml_hvr_proc_lr_slow.oct"
								Phase = "HoverLean"
							}
						}
					}
				}
			}
			GroupTrack "Up" =
			{
				Tracks =
				{
					KeyBlendTrack "Drive" =
					{
						Value = "HoverSpeed"
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_herofemale/motions/herofml_hvr_proc_lr_fast.oct"
								Phase = "HoverLean"
							}
							ReferencedTrack =
							{
								Filename = "characters/class_herofemale/motions/herofml_hvr_proc_lr_med.oct"
								Phase = "HoverLean"
							}
						}
					}
					KeyBlendTrack "Up" =
					{
						BlendMethod = 1
						Tracks =
						{
							ReferencedTrack =
							{
								Filename = "characters/class_herofemale/motions/herofml_hvr_proc_up_add.oct"
								Phase = "HoverLean"
							}
						}
					}
				}
			}
		}
	}
	KeyBlendTrack "Banking Additive" =
	{
		BlendMethod = 1
		Value = "HoverLean"
		Tracks =
		{
			ReferencedTrack =
			{
				Filename = "characters/biped/motions/biped_hvr_proc_bank_r_add.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/biped/motions/biped_hvr_proc_bank_0_add.oct"
			}
			ReferencedTrack =
			{
				Filename = "characters/biped/motions/biped_hvr_proc_bank_l_add.oct"
			}
		}
	}
	ReferencedTrack =
	{
		BlendMethod = 1
		Filename = "characters/ali_alice/motions/alice_skirt_0_1.oct"
	}
	ReferencedTrack =
	{
		BlendMethod = 1
		Weight = 0.42
		Filename = "characters/ali_alice/motions/alice_hvr_larm_add.oct"
	}
	ReferencedTrack =
	{
		BlendMethod = 1
		Weight = 0.16
		Filename = "characters/ali_alice/motions/alice_hvr_arm_add.oct"
	}
}
