Reaction:LightsaberAirCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:33;
Reaction:LightsaberAirCombo1:EventsFired:FALL_HARD:Offset:30;
Reaction:LightsaberCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:55;
Reaction:LightsaberForceEnderFinisher:EventsFired:SET_INTERRUPTIBLE:Offset:100;
Reaction:LightsaberForceEnderFinisherAir:EventsFired:SET_INTERRUPTIBLE:Offset:100;
Reaction:LightsaberForceEnderFinisherAir:EventsFired:FALL_HARD:Offset:59;
Biped_UpperBody2:Throw_Item_Upper:EventsFired:SEND_ANIMTREESYNC2:Offset:7;
Biped_UpperBody2:Throw_Item_Upper_Charged:EventsFired:SEND_ANIMTREESYNC2:Offset:7;
PowerUp:PowerUp_State_Start:EventsFired:SET_INTERRUPTIBLE:Offset:66;
PowerUp:PowerUp_State_Start_B:EventsFired:SET_INTERRUPTIBLE:Offset:66;
Reaction:CustomGunAim:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:Lightsaber_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexCombo01:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexCombo02:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexCombo03:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexCombo04:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:27;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:41;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:33;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;