Reaction:LightsaberAirCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:32;
Reaction:LightsaberAirCombo1:EventsFired:FALL_HARD:Offset:26;
Reaction:LightsaberAirCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:LightsaberAirCombo3:EventsFired:FALL_HARD:Offset:27;
Reaction:LightsaberAirCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:31;
Reaction:LightsaberAirCombo4:EventsFired:FALL_HARD:Offset:28;
Reaction:LightsaberCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:LightsaberCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:LightsaberComboPause1B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
PowerUp:PowerUp_State_Start:EventsFired:SET_INTERRUPTIBLE:Offset:250;
PowerUp:PowerUp_State_Start_B:EventsFired:SET_INTERRUPTIBLE:Offset:250;
Reaction:ComplexCombo01:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexCombo02:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexCombo03:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexCombo04:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;