Version = "1.0g"
DependsOnTime = 1
Parameters =
{
	FloatParameter "UpDown" =
	{
	}
	FloatParameter "LeftRight" =
	{
	}
	FloatParameter "LeftRightStrafe" =
	{
	}
	FloatParameter "Speed" =
	{
	}
	FloatParameter "Vibration" =
	{
	}
}
Tracks =
{
	GroupTrack "Group1" =
	{
		Tracks =
		{
			KeyBlendTrack "Fly" =
			{
				Value = "UpDown"
				Tracks =
				{
					ReferencedTrack =
					{
						Filename = "characters/tbx_peterpan/motions/pan_am_fly_proc_up_lr.oct"
						Phase = "LeftRight"
					}
					ReferencedTrack =
					{
						Filename = "characters/tbx_peterpan/motions/pan_am_fly_proc_center_lr.oct"
						Phase = "LeftRight"
					}
					ReferencedTrack =
					{
						Filename = "characters/tbx_peterpan/motions/pan_am_fly_proc_down_lr.oct"
						Phase = "LeftRight"
					}
				}
			}
			ReferencedTrack =
			{
				BlendMethod = 1
				Filename = "characters/spd_nova/motions/nova_am_fly_proc_strafe_lr_add.oct"
				Phase = "LeftRightStrafe"
			}
			ReferencedTrack =
			{
				BlendMethod = 1
				Weight = "Speed"
				Filename = "characters/spd_nova/motions/nova_am_fly_fast_add.oct"
			}
			ReferencedTrack =
			{
				BlendMethod = 1
				Weight = "Vibration"
				Filename = "characters/avg_ironman/motions/irmn_am_fly_vibsml_add.oct"
			}
		}
	}
}
