Reaction:LightsaberComboLocked1:EventsFired:SET_INTERRUPTIBLE:Offset:16;
Reaction:LightsaberCombo1:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:LightsaberComboLocked2:EventsFired:SET_INTERRUPTIBLE:Offset:28;
Reaction:LightsaberCombo2:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:LightsaberCombo3:EventsFired:SET_INTERRUPTIBLE:Offset:25;
Reaction:LightsaberCombo4:EventsFired:SET_INTERRUPTIBLE:Offset:26;
Reaction:LightsaberCombo5:EventsFired:SET_INTERRUPTIBLE:Offset:29;
Reaction:LightsaberDashCombo_Rename:EventsFired:SET_INTERRUPTIBLE:Offset:32;
Reaction:LightsaberComboPause1A:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:LightsaberComboPause1B:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:LightsaberComboPause1C:EventsFired:SET_INTERRUPTIBLE:Offset:38;
Reaction:LightsaberComboPause2A:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:LightsaberComboPause2B:EventsFired:SET_INTERRUPTIBLE:Offset:36;
Reaction:LightsaberComboPause2C:EventsFired:SET_INTERRUPTIBLE:Offset:43;
Reaction:Lightsaber_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:13;
Reaction:Diveroll_CounterAttack:EventsFired:SET_INTERRUPTIBLE:Offset:19;
Reaction:LightsaberLauncher:EventsFired:FALL_HARD:Offset:37;
Reaction:LightsaberLauncher2:EventsFired:FALL_HARD:Offset:59;
Reaction:LightsaberAirCombo1:EventsFired:FALL_HARD:Offset:24;
Reaction:LightsaberAirCombo2:EventsFired:FALL_HARD:Offset:26;
Reaction:LightsaberAirCombo3:EventsFired:FALL_HARD:Offset:23;
Reaction:lightSaberAirCombo4:EventsFired:FALL_HARD:Offset:21;
Reaction:LightsaberDashCombo_B:EventsFired:SET_INTERRUPTIBLE:Offset:19;
Reaction:LightsaberDashCombo_Rename:EventsFired:SET_INTERRUPTIBLE:Offset:24;
BasicMobility:LandHard:EventsFired:SET_INTERRUPTIBLE:Offset:7;
Reaction:FrontGetup:EventsFired:SET_INTERRUPTIBLE:Offset:6;
Reaction:BackGetup:EventsFired:SET_INTERRUPTIBLE:Offset:8;
Reaction:ComplexCombo01:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexCombo02:EventsFired:SET_INTERRUPTIBLE:Offset:45;
Reaction:ComplexCombo03:EventsFired:SET_INTERRUPTIBLE:Offset:35;
Reaction:ComplexCombo04:EventsFired:SET_INTERRUPTIBLE:Offset:40;
Reaction:ComplexLauncher:EventsFired:FALL_HARD:Offset:30;
Reaction:ComplexComboPause01A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause01B:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02A:EventsFired:SET_INTERRUPTIBLE:Offset:30;
Reaction:ComplexComboPause02B:EventsFired:SET_INTERRUPTIBLE:Offset:50;
Reaction:ComplexAirCombo01:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo02:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirCombo03:EventsFired:FALL_HARD:Offset:32;
Reaction:ComplexAirComboPause:EventsFired:FALL_HARD:Offset:30;
Reaction:Complex_HelmbreakerLand:EventsFired:SET_INTERRUPTIBLE:Offset:15;

